# English strings go here for Rails i18n
ru:
 Cost of plugin: Плагин новых элементов 
 Settings plugin: Настройки плагина
 
 name: Имя
 field_id: Ид
 id: Ид 
 field_price: Цена
 Currency: Валюта
 field_price: Стоимость
  
 label_corrency_index: Список валют
 label_correnly_new: создать валюту
 label_correnly: валюта 
 corrency_new: создать валюту 
 corrency_edit: Редактировать валюту
 List correncies: Список валют
 field_corrency: Валюта

 label_language_index: Список языков
 label_language_new: Создать язык
 label_language: язык 
 language_new: Создать язык
 language_edit: Редактировать язык
 List languages: Список языков
 Language: язык
 
 label_specialization_index: Список специализаций
 label_specialization_new: Создать специализацию 
 label_specialization: специализацию 
 specialization_new: Создать специализацию
 specialization_edit: Редактировать специализацию
 List specializations: Список специализаций
 field_specialization: Специализация
 Specialization: Специализация
 
 label_user_property_index: Список языков
 
 label_user_property_show: Дополнительные настройки пользователя
 label_user_properties: Настройки пользователя
 
 field_phone: Телефон